.container {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 10px;
    left: 10px;
    right: 30px;
    width: calc(100% - 60px);
    z-index: 1000;
    border-radius: 15px;
    height: 60px;
}


.nav-links {
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 15px;
    padding: 5px;
    border-radius: 10px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 10px;
    font-family: 'Quicksand', Impact, Charcoal, sans-serif;
    transition: background-color 0.3s ease;
    font-size: 14px;
}

.nav-links a:hover {
    background-color: #e0e0e0;
}

.cta-button {
    background-color: #007bff;
    color: white;
    padding: 8px 12px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 14px;
}

.main-section-chart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin-top: 50px;
    padding-bottom: 50px;
}

.dropdown {
    padding: 5px;
    font-size: 16px;
    max-width: 200px;
    width: 100%;
    margin: 5px 0;
}

.compare-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    max-width: 250px;
    width: 100%;
    margin: 5px 0;
    transition: background-color 0.3s ease;
}

#chartContainer {
    flex-grow: 1;
    width: 95%;
    max-width: 1200px;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 50px;
}

canvas {
    width: 100% !important;
    height: 100% !important;
}

.footer_group {
    background-color: white;
    color: black;
    padding: 20px 0;
    text-align: center;
    width: 80%;
}
  
  .footer-content_group {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-nav_group {
    margin-bottom: 10px;
  }
  
  .footer-nav_group a {
    color: black;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
  }
  
  .footer-line_group {
    border: none;
    height: 1px;
    background-color: black;
    margin: 10px auto;
    width: 95%;
    max-width: 1200px;
}
  
  .footer-logos_group {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .footer-logo_group {
    height: 50px; 
    margin: 0 15px;
  }
  
  .footer_group p {
    font-size: 14px;
    color: black;
  }

/* Media query for narrow screens */
@media (max-width: 768px) {
    .main-section-chart {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .dropdown, .compare-button {
        width: 80%;
        margin: 0 auto;
    }

    /* Center the Detailed Comparison button */
    .compare-button {
        width: 100%;
        margin: 15px auto;
        border-radius: 20px;
    }

    /* Make the chart container take full width */
    #chartContainer {
        width: 100%;
    }
}
